<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>dmm</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" href="css/all.css" >
	<link rel="stylesheet" href="css/style.css" >
	<style type="text/css">
		header .header-inside:after {
			background-image: url('images/header-corner.png');
		}
	</style>
	
</head>
<body>
	<main>
		<div class="wrapper">
			<header class="_fwfl">
				<div class="_fwfl namejob-wrapper">
					<div class="_fwfl name-job">
						<h1 class="_fwfl">Andrew Powell</h1>
						<h5 class="_fwfl"><span>Fashion Designer<span></h5>
					</div>
				</div>
				<div class="_fwfl contact">
					<ul class="_fwfl _ls contact-list">
						<li>
							<p><strong>Address</strong></p>
							<p>60 Nguyen Dinh Chieu, Hcm city</p>
						</li>
						<li>
							<p><strong>Email</strong></p>
							<p>kakarot@yopmail.com</p>
						</li>
						<li>
							<p><strong>Phone</strong></p>
							<p>09097890976</p>
						</li>
						<li>
							<p><strong>Link</strong></p>
							<p>suckingass.com.vn</p>
						</li>
					</ul>
				</div>
			</header>
			<div class="_fwfl content-wrapper">
				<section class="_fwfl content-box profile">
					<h5 class="_fwfl title"><span>.Profile.</span></h5>
					<div class="_fwfl content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				</section>
				<div class="_fwfl content-cols">
					<div class="left">
						<section class="_fwfl content-box">
							<h5 class="_fwfl title"><span>.Education.</span></h5>
						</section>
					</div>
					<div class="right">
						<section class="_fwfl content-box">
							<h5 class="_fwfl title"><span>.Pro Skill.</span></h5>
						</section>
					</div>
					<div class="_fwfl content-inside">
						<div class="left">
							<section class="_fwfl content-box education">
								<div class="_fwfl content">
									<h5 class="_fwfl title"><span>.Education.</span></h5>
									<ul class="_fwfl _ls history-list">
										<li>
											<h5 class="_fwfl">Sed ut perspiciatis unde</h5>
											<b class="_fwfl">Sed ut perspiciatis <i>(07/2018 - Present)</i></b>
											<div class="_fwfl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
										</li>
									</ul>
								</div>
							</section>
						</div>
						<div class="right">
							<section class="_fwfl content-box">
								<h5 class="_fwfl title"><span>.Pro Skill.</span></h5>
								<div class="_fwfl content">
									<ul class="_fwfl _ls skill-list">
										<li>
											<div class="rate-3"></div>
											<span>Lorem ipsum dolor</span>
										</li>
										<li>
											<div class="rate-1"></div>
											<span>Lorem ipsum dolor</span>
										</li>
										<li>
											<div class="rate-4"></div>
											<span>Lorem ipsum dolor</span>
										</li>
										<li>
											<div class="rate-2"></div>
											<span>Lorem ipsum dolor</span>
										</li>
										<li>
											<div class="rate-5"></div>
											<span>Lorem ipsum dolor</span>
										</li>
										<li>
											<div class="rate-5"></div>
											<span>Lorem ipsum dolor</span>
										</li>
										<li>
											<div class="rate-5"></div>
											<span>Lorem ipsum dolor</span>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</div>
				<section class="_fwfl content-box experience">
					<h5 class="_fwfl title"><span>.Experience.</span></h5>
					<div class="_fwfl content">
						<ul class="_fwfl _ls history-list">
							<li>
								<h5 class="_fwfl">Sed ut perspiciatis unde</h5>
								<b class="_fwfl">Sed ut perspiciatis <i>(07/2018 - Present)</i></b>
								<div class="_fwfl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
							</li>
							<li>
								<h5 class="_fwfl">Sed ut perspiciatis unde</h5>
								<b class="_fwfl">Sed ut perspiciatis <i>(07/2018 - Present)</i></b>
								<div class="_fwfl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
							</li>
							<li>
								<h5 class="_fwfl">Sed ut perspiciatis unde</h5>
								<b class="_fwfl">Sed ut perspiciatis <i>(07/2018 - Present)</i></b>
								<div class="_fwfl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</main>
	<script>
	
	function impretty () {
		var left   = document.getElementById('left');
		var right  = document.getElementById('right');
		var leftH  = left.clientHeight;
		var rightH = right.clientHeight;
		
		if (leftH < rightH && window.innerWidth > 680) {
			left.style.height = rightH + 'px';
		}
	}
	
	window.addEventListener( 'resize', impretty, false );
	
	window.onload = function(){
		
		impretty();
	};
	</script>
</body>
</html>