<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>dmm</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" href="css/all.css" >
	<link rel="stylesheet" href="css/style.css" >
</head>
	<main>
		<div class="wrapper">
			<div class="left" id="left">
				<section class="_fwfl avatar">
					<img src="images/avatar.jpg" />
				</section>
				<section class="_fwfl name-job namejob-mobile">
					<div class="name-job-inside">
						<h1 class="_fwfl">Razib Ferguson</h1>
						<h3 class="_fwfl">Culi Truongky</h3>
						<div class="crazy-rocket"></div>
					</div>
				</section>
				<section class="_fwfl content-box">
					<h3 class="_fwfl title"><span>In Brief</span></h3>
					<div class="_fwfl content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				</section>
				<section class="_fwfl content-box skill-box">
					<h3 class="_fwfl title"><span>Pro Skill</span></h3>
					<div class="_fwfl content">
						<ul class="_fwfl _ls skill-list">
							<li>
								<div class="skill-text">Quis autem vel</div>
								<div class="skill-bar">
									<span class="rate-1"></span>
								</div>
							</li>
							<li>
								<div class="skill-text">Porro quisquam</div>
								<div class="skill-bar">
									<span class="rate-3"></span>
								</div>
							</li>
							<li>
								<div class="skill-text">Quisquam</div>
								<div class="skill-bar">
									<span class="rate-5"></span>
								</div>
							</li>
							<li>
								<div class="skill-text">Porro quisquam</div>
								<div class="skill-bar">
									<span class="rate-2"></span>
								</div>
							</li>
							<li>
								<div class="skill-text">doloremque laudantium</div>
								<div class="skill-bar">
									<span class="rate-4"></span>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="_fwfl content-box content-box-desktop">
					<h3 class="_fwfl title"><span>Contact</span></h3>
					<div class="_fwfl content">
						<ul class="_fwfl _ls contact-list">
							<li><i class="fa fa-map-marker"></i> 223 Le Duan, District 1 HCM</li>
							<li><i class="fa fa-envelope"></i> loremipsum@yopmail.com </li>
							<li><i class="fa fa-mobile"></i> 0909877898</li>
							<li><i class="fa fa-calendar-alt"></i> Sep 9, 1992</li>
						</ul>
					</div>
				</section>
				<section class="_fwfl content-box content-box-desktop">
					<h3 class="_fwfl title"><span>Interest</span></h3>
					<div class="_fwfl content">
						Sed ut perspiciatis, Unde omnis, Iste natus, Error sit voluptatem
					</div>
				</section>
			</div>
			<div class="right" id="right">
				<section class="_fwfl name-job namejob-desktop">
					<div class="name-job-inside">
						<h1 class="_fwfl">Razib Ferguson</h1>
						<h3 class="_fwfl">Culi Truongky</h3>
						<div class="crazy-rocket"></div>
					</div>
				</section>
				<section class="_fwfl content-box">
					<h3 class="_fwfl title"><i class="fa fa-briefcase"></i><span>Experiences</span></h3>
					<div class="_fwfl content">
						<ul class="_fwfl _ls history-list">
							<li>
								<h3 class="_fwfl">
									<span>Sed ut perspiciatis unde</span>
									<i>07/2015 - Present</i>
								</h3>
								<span class="_fwfl">Lorem ipsum dolor</span>
								<div class="_fwfl">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
							</li>
							<li>
								<h3 class="_fwfl">
									<span>Lorem ipsum dolor</span>
									<i>07/2014 - 07/2015</i>
								</h3>
								<span class="_fwfl">Sed ut perspiciatis</span>
								<div class="_fwfl">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
							</li>
							<li>
								<h3 class="_fwfl">
									<span>Lorem ipsum dolor</span>
									<i>07/2014 - 07/2015</i>
								</h3>
								<span class="_fwfl">Sed ut perspiciatis</span>
								<div class="_fwfl">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
							</li>
							<li>
								<h3 class="_fwfl">
									<span>Lorem ipsum dolor</span>
									<i>07/2014 - 07/2015</i>
								</h3>
								<span class="_fwfl">Sed ut perspiciatis</span>
								<div class="_fwfl">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="_fwfl content-box">
					<h3 class="_fwfl title"><i class="fa fa-pencil-ruler"></i><span>Educations</span></h3>
					<div class="_fwfl content">
						<ul class="_fwfl _ls history-list">
							<li>
								<h3 class="_fwfl">
									<span>Sed ut perspiciatis unde</span>
									<i>07/2015 - Present</i>
								</h3>
								<span class="_fwfl">Lorem ipsum dolor</span>
								<div class="_fwfl">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="_fwfl content-box content-box-mobile">
					<h3 class="_fwfl title"><span>Contact</span></h3>
					<div class="_fwfl content">
						<ul class="_fwfl _ls contact-list">
							<li><i class="fa fa-map-marker"></i> 223 Le Duan, District 1 HCM</li>
							<li><i class="fa fa-envelope"></i> loremipsum@yopmail.com </li>
							<li><i class="fa fa-mobile"></i> 0909877898</li>
							<li><i class="fa fa-calendar-alt"></i> Sep 9, 1992</li>
						</ul>
					</div>
				</section>
				<section class="_fwfl content-box content-box-mobile">
					<h3 class="_fwfl title"><span>Interest</span></h3>
					<div class="_fwfl content">
						Sed ut perspiciatis, Unde omnis, Iste natus, Error sit voluptatem
					</div>
				</section>
			</div>
		</div>
	</main>
	<script>
		function makeMePrety() {
			if (window.innerWidth > 680) {
				var left   = document.getElementById('left');
				var right  = document.getElementById('right');
				var leftH  = left.clientHeight;
				var rightH = right.clientHeight;
				
				if (leftH > rightH) {
					right.style.height = leftH + 'px';
				} else {
					left.style.height = rightH + 'px';
				}
			}
		}
		
		window.onload = function () {
			makeMePrety()
		};
		
		window.addEventListener( 'resize', makeMePrety, false );
		
	</script>
<body>
	
</body>
</html>